# Kyc-Microservice

./: sajiddevtask.sln
Common/: Helper.cs  MimeTypes.cs
DevTask.MRZService.API/: DevTask.MRZService.API.csproj  Dockerfile  Program.cs  Startup.cs
DevTask.Models/: PersonInformation.cs
EventBus/DevTask.EvenBus/: IEventBus.cs
EventBus/DevTask.EvenBus/DomainEvents/: EventHandlerFactory.cs  KYCVerifcationReceveidEvent.cs  MRZVeriedEvent.cs
EventBus/DevTask.EvenBus/Events/: KYCEvent.cs  KYCEventHandler.cs
EventBus/DevTask.RabbitMQEventBus/: DevTask.RabbitMQEventBus.csproj  RabbitMQEventBus.cs
EventBus/KYCDomain.Events/: KYCDomain.Events.csproj  MRZVerifedEvent.cs
Services/DevTask.MRZService.API/: DevTask.MRZService.API.csproj
Services/DevTask.MRZService.API/Config/: Urls.cs
Services/DevTask.MRZService.API/Controllers/: MRZController.cs  ValuesController.cs
Services/DevTask.MRZService.API/Properties/: launchSettings.json
Services/KYCVerifcation.API/: Dockerfile  KYCVerifcation.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/KYCVerifcation.API/Config/: Config.cs  Urls.cs
Services/KYCVerifcation.API/Controllers/: KYCController.cs  ValuesController.cs
Services/KYCVerifcation.API/EventHandlers/: MRZVerifiedEventHandler.cs
Services/KYCVerifcation.API/Infrastriuctue/Domain/Contexts/: KYCDBContext.cs
Services/KYCVerifcation.API/Infrastriuctue/Domain/Models/: KYCVerificationResult.cs
Services/KYCVerifcation.API/Infrastriuctue/Domain/Repository/: IKYCRepository.cs  KYCVerificationRepository.cs
Services/KYCVerifcation.API/Models/: KYCPersonVerifcationResult.cs  KYCPersonVerificationRequest.cs  KYCVerificationResponse.cs
Services/KYCVerifcation.API/Properties/: launchSettings.json
Services/KYCVerifcation.API/Servces/: IKYCVerifcationService.cs  TruliooKYCVerifcationService.cs
Services/KYCVerifcation.API/Services/: IKYCVerifcationService.cs  TruliooKYCVerifcationService.cs
Services/MRZService/: DevTask.MRZService.API.csproj  Program.cs  Startup.cs  appsettings.json
Services/MRZService/Config/: Urls.cs
Services/MRZService/Controllers/: MRZController.cs
Services/MRZService/Models/: MRZREquest.cs  PersonInformation.cs
Services/MRZService/Services/: ABBYYMRZService.cs  IMRZService.cs
Services/PersonVerifcation.API/: Dockerfile  PersonInformation.API.csproj  Program.cs  Startup.cs
Services/PersonVerifcation.API/Config/: Urls.cs
Services/PersonVerifcation.API/Controllers/: PersonController.cs
Services/PersonVerifcation.API/Infrastriuctue/Domain/Contexts/: PersonDBContext.cs
Services/PersonVerifcation.API/Infrastriuctue/Domain/Models/: Person.cs
Services/PersonVerifcation.API/Infrastriuctue/Domain/Repository/: PersonRepositry.cs
Services/PersonVerifcation.API/Properties/: launchSettings.json
Test/DevTask.MrzUnitTest/: DevTask.MrzUnitTest.csproj  UnitTest1.cs
apps/DevTask.KYC.Web/: DevTask.KYC.Web.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.json
apps/DevTask.KYC.Web/Config/: ApiURLS.cs  Urls.cs
apps/DevTask.KYC.Web/Controllers/: HomeController.cs  KYCController.cs
apps/DevTask.KYC.Web/Data/: ApplicationDbContext.cs
apps/DevTask.KYC.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
apps/DevTask.KYC.Web/Models/: ErrorViewModel.cs  KYCVerificationResult.cs
apps/DevTask.KYC.Web/Properties/: launchSettings.json
apps/DevTask.KYC.Web/Services/: IMRZService.cs  KYCServicecs.cs  MRZService.cs
apps/DevTask.KYC.Web/Services/Core/: IKYCService.cs
apps/DevTask.KYC.Web/Views/: _ViewImports.cshtml
apps/DevTask.KYC.Web/Views/Home/: Index.cshtml
apps/DevTask.KYC.Web/Views/KYC/: Index.cshtml  KYCResult.cshtml
apps/DevTask.KYC.Web/Views/Shared/: _Layout.cshtml
sajiddevtask/: Dockerfile  Program.cs  Startup.cs  sajiddevtask.csproj
sajiddevtask/Controllers/: HomeController.cs
sajiddevtask/Models/: ErrorViewModel.cs
sajiddevtask/Properties/: launchSettings.json
sajiddevtask/Views/: _ViewImports.cshtml
sajiddevtask/Views/Shared/: _Layout.cshtml
